/* 
 * Set up colour variables
 */
@white:		#FFF;
@black:		#000;
@blue:		#33869F;
@lightGrey:	#CCC;
@grey:		#666;

.white 		{color: @white}
.black		{color: @black}
.blue		{color: @blue}
.lightGrey	{color: @lightGrey}
.grey		{color: @grey}
