/*
 * GLobal LESS Stylesheet - Leprosy Eliminated
 */
@import 'boilerplate';
@import 'functions';
@import 'colours';
@import 'mixins/trajanpro';

body {
	background: url('../images/bg.png');
	margin-top: 10px;
}
h1 {
	font-family: TrajanProRegular;
	font-weight: normal;
	font-size: 4.5em;
	background: url('../images/question-mark.png') no-repeat top right;
	width: 850px;
	margin-top: 5px;
	margin-bottom: 0px;
	padding-top: 10px;
	.centre;
	
	&.noQuestion {
		background: none;
		border-bottom: dashed 1px 000;
		padding-bottom: 20px;
	}
}
h2 {
	font-family: TrajanProRegular;
	font-weight: normal;
	color: @blue;
	width: 500px;
	margin-top: 10px;
	.centre;
	text-align: center;
	
	&.textLeft {
		text-align: left;
		display: inline;
	}
}
h3 {
	font-family: TrajanProRegular;
	font-weight: normal;
	color: @grey;
}
a {
	color: @grey;
	text-decoration: none;
	
	img {
		border: none;
	}
	
	&:hover {
		color: @blue;
		text-decoration: underline;	
	}	
}
form {
	&.loginForm {
		width: 200px;
		.greyBox;
		.centre;
		margin-bottom: 200px;
		padding-left: 30px;
	}
	
	.errorMessages {
		color: @red;
		border: solid 2px @red;
		background: #F0D9D9;
		-moz-box-shadow: 0px 0px 5px @red;
		-webkit-box-shadow: 0px 0px 5px @red;
		box-shadow: 0px 0px 5px @red;
		padding: 10px;
		padding-bottom: 15px;
		margin-right: 20px;
		display: block;
		border-radius: 10px;
		
		li {
			font-size: 0.9em;
			font-weight: bold;
			margin-left: 20px;
		} 
	}
	
	label {
		font-family: TrajanProRegular;
		font-size: 0.9em;
		padding-bottom: 5px;
	}
	
	input {
		font-family: TrajanProRegular;
		font-size: 0.9em;
		color: @grey;
		margin-top: 5px;
	}
}
table {
	width: 95%;
	margin: 10px;
	.border-radius(5px);
	color: @grey;
	
	tr, th, td {
		padding: 5px;
	}
	
	th {
		text-align: left;
		background: @grey;
		color: @white;
	}
	
	td {
		background: @lightGrey;
		img {
			.centre;
		}
	}
}

.greyBox {
	background: #EEE;
	border: solid 1px #999;
	.border-radius(5px);
	.box-shadow();
	margin-top: 35px;
	padding: 10px;
}
.inline {
	display: inline;
	float: left;
}

#main {
	background: url('../images/book.png') no-repeat top left;
	.centre;
	width: 960px;
	height: 680px;
	padding-top: 20px;
	position: relative;
	
	.titleImg {
		width: 875px;
		.centre;
	}
	
	.map {
		.centre;
		width: 850px;
		margin-bottom: 40px;
	}
	
	.mapArea {
		width: 200px;
		display: block;
	}
	
	.mapLayers {
		span {
			.hidden;
			position: absolute;
			padding-bottom: 24px;
			padding-left: 0px;
			background: url('../images/country-triangle.png') no-repeat bottom left;
			
			a {
				background: @grey url('../images/double-arrow-white.png') no-repeat right;
				.border-radius(2px);
				font-family: TrajanProRegular;
				font-size: 0.9em;
				padding-left: 6px;
				padding-right: 24px;
				padding-top: 4px;
				padding-bottom: 4px;
				color: @white;
				
				&:hover {
					text-decoration: none;
				}
				
				&:after {
					background: url('../images/double-arrow-white.png') no-repeat right;
					padding-right: 10px;
				}
			}
			
			&#map-usa {
				left: 200px;
				top: 300px;
			}
			&#map-togo {
				left: 441px;
				top: 385px;
			}
			&#map-ghana {
				left: 436px;
				top: 385px;
			}
			&#map-liberia {
				left: 416px;
				top: 393px;
			}
			&#map-ivorycoast {
				left: 427px;
				top: 388px;
			}
			&#map-nigeria {
				left: 460px;
				top: 380px;
			}
			&#map-drc {
				left: 498px;
				top: 410px;
			}
			&#map-nepal {
				left: 637px;
				top: 340px;
			}
			&#map-india {
				left: 615px;
				top: 345px;
			}
		}
		
	}
	
	.mapText {
		width: 210px;
		height: 210px;
		position: absolute;
		z-index: 5;
		left: 35px;
		bottom: 50px;
		font-family: TrajanProRegular;
		line-height: 1.5em;
		color: @grey;
	}
	
	.bottomNav {
		font-family: TrajanProRegular;
		font-size: 1.2em;
		color: @lightGrey;
		width: 350px;
		.overflow;
		/*.fr;
		.cb;*/
		margin-right: 50px;
		position: absolute;
		bottom: 40px;
		right: 0px;
		
		li {
			.fl;
			margin-right: 5px;
			
			&:after {
				content: ' / ';
			}
			
			&.last {
				
				&:after {
					content: '';	
				} 
			}
			
			a {
				&.selected {
					color: @blue;
				}
			}
		}
	}
	
	#admin {
	
		#adminNav {
			.fl;
			margin-left: 40px;
			width: 230px;
			
			.navBlock {
				background: @white;
				border: solid 1px @grey;
				font-family: TrajanProRegular;
				margin-bottom: 20px;
				
				h3 {
					font-weight: normal;
					font-size: 1em;
					text-align: center;
					margin: 0px;
					padding: 0px;
					padding-top: 5px;
					padding-bottom: 5px;
					background: @grey;
					color: @white;
				}
				
				ul {
					.menuList;
					margin: 10px;
					
					li {
						list-style-type: square;
						margin-bottom: 5px;
						margin-left: 20px;
						font-size: 0.9em;
					}
				}
			}
		}
		
		#content {
			.fl;
			width: 560px;
			margin-left: 30px;
			padding: 20px;
			padding-top: 0px;
		}
		
		.adminPhotoList {
			.menuList;
			.cb;
			
			li {
				.fl;
				margin-top: 35px;
				margin-bottom: 35px;
				margin-right: 35px;
				
				span {
					display: block;
					width: 100px;
				}
				
				img {
					.centre;
				}
			}
		}
		
		.pagination {
			margin-top: 20px;
			
			.selected {
				font-weight: bold;
				margin: 5px;
			}
			
			a {
				margin: 5px;
			}
		}
	}
	
	#countryHeader {
		width: 890px;
		.centre;
		.overflow;
		
		h2 {
			.fl;
			font-size: 20px;
			width: auto;
		}
		
		h3 {
			.fl;
			margin-top: 11px;
			margin-left: 10px;
		}
		
		ul {
			.menuList;
			margin-top: 10px;
			margin-right: 10px;
			.overflow;
			width: 390px;
			.fr;
			
			li {
				.fl;
				font-family: TrajanProRegular;
				font-size: 20px;
				margin-right: 10px;
				
				&.last {
					margin-right: 0px;
				}
				
				a {
					color: @grey;
					
					&.selected {
						color: @blue;
					}
					
					&:hover {
						color: @blue;
						text-decoration: none;
					}
				}
			}
		}
	}
	
	#contentMain {
		width: 560px;
		.fl;
		.cb;
		overflow: hidden;
		margin-left: 35px;
		
		.experience {
			font-family: Geneva;
			font-size: 12px;
			overflow-x: hidden;
			overflow-y: scroll;
			max-height: 560px;
		}
		
	}
	
	#contentAside {
		width: 290px;
		margin-right: 50px;
		.fr;
		
		.galleryList {
			.menuList;
			margin-left: 75px;
			margin-top: 10px;
			margin-bottom: 15px;

			li {
				list-style-image: url('../images/gallery-icon.png');
				line-height: 25px;
				
				a {
					font-family: TrajanProRegular;
					
					&:hover {
						text-decoration: none;
					}
				}
				
				&.selected {
					list-style-image: url('../images/gallery-icon-selected.png');
					
					a {
						color: @blue;
					}
				}
			}
			
			&:after {
				border-bottom: solid 1px @lightGrey;
			}
		}
		
		.galleryDesc {
			width: 290px;
			height: 450px;
			overflow-x: hidden;
			overflow-y: scroll;
			padding-top: 10px;
			border-top: solid 1px @lightGrey;
			font-family: Geneva;
			font-size: 12px;
			color: @grey;
			line-height: 20px;
		}
	}
	
	.subHeadings {
		.cb;
		.menuList;
		width: 850px;
		.centre;
		margin-left: 50px;
		
		li {
			.fl;
			clear: none;
			margin-right: 30px;
			font-family: TrajanProRegular;
			font-size: 18px;
			
			&.last {
				margin-right: 0px;
			}
		}
	}
	
	.staticPane {
		.cb;
		.fl;
		width: 850px;
		margin-top: 15px;
		margin-bottom: 15px;
		margin-left: 50px;
		height: 440px;
		overflow-y: scroll;
		overflow-x: none;
		font-family: Geneva;
		font-size: 12px;
		
		&.xTall {
			height: 460px;
		}
	}
	
}

/*
 * Galleria Styles for the image galleries 
 */
#main_image {
	.centre;
	.textCentre;
	
	.caption {
		width: 500px;
		top: 22px;
		position: relative;
		.textCentre;
		color: @darkGrey;
		font-family: Verdana, Arial, sans-serif;
		font-style: italic;
		font-size: 12px;
	}
}

#photoNav {
	
	img {
		width: 30px;
	}
}

/* Galleria Thumbnail Styles */
.caption{text-align:center;font-style:italic;}
.gallery_demo{width: 100%;padding:0;margin:0;overflow:auto;height: 88px;}
.gallery_demo li{display:block;width:49px;height:37px;border:1px solid #000;margin: 2px 2px;overflow:hidden;float:left;}
.gallery_demo li div{position:absolute;display:none;top:0;left:240px;}
.gallery_demo li div img{cursor:pointer}
.gallery_demo li div .caption{text-align: center;font-size: 0.9em;font-weight: normal;font-style: italic;margin-top: 1em;}
.gallery_demo li img.thumb{cursor:pointer;top:auto;left:auto;display:block;width:auto;height:auto}
* html .galleria li div span{width:400px} /* MSIE bug */

/*
 * Defines the flash message style 
 */
.notification {
    text-align: center;
    display: none;
    width: 100%;
    position: fixed;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0;
    font-weight: bold;
    overflow: visible;
    z-index: 100;
}
.success {
	color: @white;
	border-bottom: solid 2px @green;
	background: @midGreen;
	.linear-gradient(top, @midGreen, @green);
}
.error {
	color: @white;
	border-bottom: solid 2px @red;
	.linear-gradient(top, @paleRed, @red);
}
